[loggers]
keys=root,FileCompare

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simple, complex

# NOTSET indicates that all messages will be logged
[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_FileCompare]
level=DEBUG
handlers=fileHandler
qualname=FileCompare
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=complex
args=('../logs/FileCompare.log','a', 2000,10)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=